APP_ENV=local
APP_DEBUG=true
APP_KEY=G31ZYQITxTsdWpddqDUf2fxPWmgnbvP5

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=database/database.sqlt
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rundiary.reminder@gmail.com
MAIL_PASSWORD=di@ry112
